---
layout: default
title: Wang Ruiwei
---
<div class="container">
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Wang Ruiwei</b></span></h1>
<p class="p1"><span class="s1">I am a Computer Science Ph.D. student at National University of Singapore, advised by <a href="http://www.comp.nus.edu.sg/~ryap/"><span class="s2">Prof. Roland Yap</span></a>. I am interested in the algorithms for solving constraint problems.</span></p>
<h2 style="margin: 0.0px 0.0px 15.4px 0.0px; line-height: 25.0px; font: 21.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Publications</b></span></h2>

<tr>
<td class="publication">
<span class="pubtitle">
<font color="##3aac3a">Encoding Multi-valued Decision Diagram Constraints as Binary Constraint Trees</font>
</span><br />
<span class="authors">
Ruiwei Wang and Roland Yap
</span><br />
<span class="venuetype"></span><span class="venue">Proceedings of AAAI Conference on Artificial Intelligence (AAAI),</span> <span>2022</span>.
<button class="btn btn-default btn-xs" type="button" onClick='location.href="papers/AAAI2022-BCT.pdf"'> PDF</button>
</td>  
</tr>

<tr>
<td>
  
<span class="date">

<span class="serial">
<strong> [c5]  </strong><br />
</span>
</td>

<td class="publication">
<span class="pubtitle">
<font color="##3aac3a">Bipartite Encoding: A New Binary Encoding for Solving Non-Binary CSPs</font>
</span><br />
<span class="authors">
Ruiwei Wang and Roland Yap
</span><br />
<span class="venuetype"></span><span class="venue">Proceedings of AAAI Conference on Artificial Intelligence (IJCAI),</span> <span>2020</span>.
<button class="btn btn-default btn-xs" type="button" onClick='location.href="https://www.ijcai.org/Proceedings/2020/0165.pdf"'> PDF</button>
<button class="btn btn-default btn-xs" type="button" onClick='location.href="papers/poster.pdf"'> Poster</button>
</td>  
</tr>


<p class="p3">
Ruiwei Wang and Roland HC Yap. <i>Bipartite Encoding: A New Binary Encoding for Solving Non-Binary CSPs</I>. <b>IJCAI'20</b>. <a href="https://www.ijcai.org/Proceedings/2020/0165.pdf"><span class="s2">[PDF]</span></a> <a href="https://WangRuiwei.github.io/papers/poster.pdf"><span class="s2">[Poster]</span></a><br>
Roland HC Yap, Wei Xia and Ruiwei Wang. <i>Generalized arc consistency algorithms for table constraints: A summary of algorithmic ideas</I>. <b>AAAI'20</b>. <a href="https://aaai.org/ojs/index.php/AAAI/article/view/7086/6940"><span class="s2">[PDF]</span></a><br>
Ruiwei Wang and Roland HC Yap. <i>Arc Consistency Revisited</I>. <b>CPAIOR'19</b>. <a href="https://WangRuiwei.github.io/papers/Arc_Consistency_Revisited.pdf"><span class="s2">[PDF]</span></a><br>
Ruiwei Wang, Wei Xia and Roland HC Yap. <i>Correlation heuristics for constraint programming</I>. <b>ICTAI'17</b>. <a href="https://arxiv.org/pdf/1805.02205.pdf"><span class="s2">[PDF]</span></a><br>
Ruiwei Wang, Wei Xia, Roland HC Yap and Zhanshan Li. <i>Optimizing Simple Tabular Reduction with a Bitwise Representation</i>. <b>IJCAI'16</b>. <a href="https://www.ijcai.org/Proceedings/16/Papers/117.pdf"><span class="s2">[PDF]</span></a><a href="https://WangRuiwei.github.io/papers/strbit-poster.pdf"><span class="s2">[Poster]</span></a><br>
</p>
<h2 style="margin: 0.0px 0.0px 15.4px 0.0px; line-height: 25.0px; font: 21.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Useful Links</b></span></h2>
<p class="p3">
<a href="http://www.xcsp.org/">   XCSP3 Benchmarks    </a> <span>&#9786;</span>  <a href="https://www.minizinc.org/">    Minizinc Benchmarks   </a> <span>&#9786;</span> <a href="http://www.csplib.org/">  CSPlib  </a> <span>&#9786;</span> <a href="https://www.a4cp.org/">  Association for Constraint Programming  </a><br>
</p>
</div><!-- /.blurb -->
